[gd_scene format=3 uid="uid://sthmotkx108k"]

[ext_resource type="Script" uid="uid://jw13mxilyjsu" path="res://Player/player.gd" id="1_b26j0"]
[ext_resource type="ArrayMesh" uid="uid://d04ruqhf410b4" path="res://Player/Body_Without_Large_Beak.obj" id="2_n7ghd"]
[ext_resource type="ArrayMesh" uid="uid://bk6v0yka5pt4l" path="res://Player/Body_Honk.obj" id="3_nvl01"]
[ext_resource type="ArrayMesh" uid="uid://cfcryo14p4up3" path="res://Player/Wing_By_Side.obj" id="4_ivps1"]
[ext_resource type="ArrayMesh" uid="uid://cjl611f02lnx4" path="res://Player/Leg_Back.obj" id="5_apopc"]
[ext_resource type="ArrayMesh" uid="uid://di85gqjwxker4" path="res://Player/Wing_Up.obj" id="5_urp6f"]
[ext_resource type="ArrayMesh" uid="uid://dedw4fp4iljgy" path="res://Player/Wing_Down.obj" id="6_5htga"]
[ext_resource type="ArrayMesh" uid="uid://cmqb8sq1topq3" path="res://Player/Wing.obj" id="6_bwjto"]
[ext_resource type="ArrayMesh" uid="uid://cjkwqnwbxjiak" path="res://Player/Leg.obj" id="7_606se"]
[ext_resource type="ArrayMesh" uid="uid://cp1d7yc1t8pdl" path="res://Player/Leg_Up.obj" id="8_p5o4e"]
[ext_resource type="Texture2D" uid="uid://du4xqiupnkjud" path="res://Player/pal0.png" id="8_u1c27"]
[ext_resource type="AudioStream" uid="uid://dheyanob84clo" path="res://Player/Squawk.mp3" id="9_op7ga"]
[ext_resource type="ArrayMesh" uid="uid://brjkkkmlfy1lc" path="res://Player/Leg_Forward.obj" id="11_5htga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]
radius = 0.9086914
height = 2.4145508

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "Fall"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Body:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n7ghd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Leg_Right:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_606se")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Offset/Leg_Left:mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_606se")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Offset/Wing_Right:mesh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ivps1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Offset/Wing_Left:mesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ivps1")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Offset/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Offset/Leg_Right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Offset/Leg_Left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Offset/Wing_Right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Offset/Wing_Left:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}

[sub_resource type="Animation" id="Animation_lfmf2"]
resource_name = "Flap"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Wing_Right:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_urp6f"), ExtResource("6_5htga")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Wing_Left:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_urp6f"), ExtResource("6_5htga")]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "Glide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Leg_Left:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_p5o4e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Leg_Right:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_p5o4e")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Offset/Wing_Right:mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_bwjto")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Offset/Wing_Left:mesh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_bwjto")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Offset/Leg_Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Offset/Leg_Left:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Offset/Wing_Right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Offset/Wing_Left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Offset/Body:mesh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n7ghd")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Offset/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}

[sub_resource type="Animation" id="Animation_pylmc"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Body:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n7ghd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Leg_Right:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_606se")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Offset/Leg_Left:mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_606se")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Offset/Wing_Right:mesh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ivps1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Offset/Wing_Left:mesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ivps1")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Offset/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0), Vector3(0, -2.2, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Offset/Wing_Left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0), Vector3(0, -2.2, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Offset/Wing_Right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0), Vector3(0, -2.2, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Offset/Leg_Right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Offset/Leg_Left:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "Jump"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Leg_Right:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_606se")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Leg_Left:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_606se")]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "Run"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Leg_Right:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_apopc"), ExtResource("11_5htga"), ExtResource("5_apopc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Leg_Left:mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_apopc"), ExtResource("11_5htga")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Offset/Wing_Right:mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ivps1")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Offset/Wing_Left:mesh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ivps1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Offset/Body:mesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n7ghd")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Offset/Leg_Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0.1), Vector3(0, -2, 0), Vector3(0, -2, -0.1), Vector3(0, -2, -0.2), Vector3(0, -2, 0), Vector3(0, -2.1, 0), Vector3(0, -2.1, 0.1), Vector3(0, -2.1, 0.2), Vector3(0, -2.1, 0.3), Vector3(0, -2.1, 0), Vector3(0, -2.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Offset/Leg_Left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10000005, 0.19999996, 0.29999998, 0.4, 0.5, 0.59999996, 0.7, 0.79999995, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0), Vector3(0, -2.1, 0.1), Vector3(0, -2.1, 0.2), Vector3(0, -2.1, 0.3), Vector3(0, -2.1, 0), Vector3(0, -2.1, 0.1), Vector3(0, -2, 0), Vector3(0, -2, -0.1), Vector3(0, -2, -0.2), Vector3(0, -2, 0), Vector3(0, -2.1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Offset/Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.24999997, 0.45, 0.7, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0), Vector3(0, -2.2, 0), Vector3(0, -2.1, 0), Vector3(0, -2.2, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Offset/Wing_Right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.25, 0.45, 0.7, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.2, 0), Vector3(0, -2.1, 0), Vector3(0, -2.2, 0), Vector3(0, -2.1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Offset/Wing_Left:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.25, 0.45, 0.7, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.2, 0), Vector3(0, -2.1, 0), Vector3(0, -2.2, 0), Vector3(0, -2.1, 0)]
}

[sub_resource type="Animation" id="Animation_q13i1"]
resource_name = "Squawk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Offset/Body:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_n7ghd"), ExtResource("3_nvl01"), ExtResource("2_n7ghd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Offset/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.93),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, -2.1, 0), Vector3(0, 0, 0), Vector3(0, -2.1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Offset/Wing_Left:mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.42, 0.64, 0.8666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ivps1"), ExtResource("5_urp6f"), ExtResource("6_bwjto"), ExtResource("5_urp6f"), ExtResource("6_bwjto"), ExtResource("4_ivps1")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Offset/Wing_Right:mesh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.42, 0.64, 0.8666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ivps1"), ExtResource("5_urp6f"), ExtResource("6_bwjto"), ExtResource("5_urp6f"), ExtResource("6_bwjto"), ExtResource("4_ivps1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Offset/Wing_Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Offset/Wing_Left:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, -2.1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Squawk:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.06666668),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbfsw"]
_data = {
&"Fall": SubResource("Animation_dkpta"),
&"Flap": SubResource("Animation_lfmf2"),
&"Glide": SubResource("Animation_p5o4e"),
&"Idle": SubResource("Animation_pylmc"),
&"Jump": SubResource("Animation_5htga"),
&"Run": SubResource("Animation_gu6f8"),
&"Squawk": SubResource("Animation_q13i1")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tmop"]
albedo_texture = ExtResource("8_u1c27")

[node name="Player" type="CharacterBody3D" unique_id=843585877]
script = ExtResource("1_b26j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285806390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25381362, 0)
shape = SubResource("CapsuleShape3D_00tjw")

[node name="Squawk" type="AudioStreamPlayer" parent="." unique_id=1598907879]
stream = ExtResource("9_op7ga")

[node name="CamPivot" type="Node3D" parent="." unique_id=1063726610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2071532, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot" unique_id=51372274]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D" unique_id=1057931142]

[node name="Visuals" type="Node3D" parent="." unique_id=2002228515]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=892147675]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pbfsw")

[node name="Offset" type="Node3D" parent="Visuals" unique_id=423476756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.461089, 0)

[node name="Body" type="MeshInstance3D" parent="Visuals/Offset" unique_id=628440405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
material_override = SubResource("StandardMaterial3D_5tmop")
mesh = ExtResource("2_n7ghd")

[node name="Leg_Right" type="MeshInstance3D" parent="Visuals/Offset" unique_id=446918218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
material_override = SubResource("StandardMaterial3D_5tmop")
mesh = ExtResource("7_606se")

[node name="Leg_Left" type="MeshInstance3D" parent="Visuals/Offset" unique_id=261088747]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
material_override = SubResource("StandardMaterial3D_5tmop")
mesh = ExtResource("7_606se")

[node name="Wing_Right" type="MeshInstance3D" parent="Visuals/Offset" unique_id=1596002125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
material_override = SubResource("StandardMaterial3D_5tmop")
mesh = ExtResource("4_ivps1")

[node name="Wing_Left" type="MeshInstance3D" parent="Visuals/Offset" unique_id=1710493421]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
material_override = SubResource("StandardMaterial3D_5tmop")
mesh = ExtResource("4_ivps1")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1661526467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6869828, 0)
target_position = Vector3(0, 0, -1)
