[gd_scene format=3 uid="uid://d3gumrhshhd3d"]

[ext_resource type="Script" path="res://mafia_lord.gd" id="1_k2yjw"]
[ext_resource type="ArrayMesh" uid="uid://cjktyy3uhhcwu" path="res://Seagull mafia lord.vox" id="2_vflte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1hry"]
size = Vector3(10.596, 8.589, 12.345)

[sub_resource type="Animation" id="Animation_k2yjw"]
resource_name = "cutscene"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.804844, 3.7594595, -9.094094)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.2218041, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vflte"]
_data = {
&"cutscene": SubResource("Animation_k2yjw")
}

[sub_resource type="LabelSettings" id="LabelSettings_k2yjw"]
font_size = 77

[node name="Mafia Lord" type="Area3D" unique_id=479415176]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k2yjw")
quest_id = "disgrace_to_humanity"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1870507028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.432, -0.8305664)
shape = SubResource("BoxShape3D_s1hry")

[node name="SeagullMafiaLord" type="MeshInstance3D" parent="." unique_id=413611045]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_vflte")

[node name="Label3D" type="Label3D" parent="." unique_id=1030367355]
transform = Transform3D(-6, 0, -5.2453663e-07, 0, 6, 0, 5.2453663e-07, 0, -6, 0, 2.4808068, -4.1435814)
billboard = 1
text = "Press Q to gain quest"

[node name="Camera3D" type="Camera3D" parent="." unique_id=418098523]
transform = Transform3D(-0.6059884, 0, -0.79547346, 0, 1, 0, 0.79547346, 0, -0.6059884, -7.804844, 3.7594595, -6.0143237)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=792192182]
libraries/ = SubResource("AnimationLibrary_vflte")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2101307373]
visible = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=23960986]
offset_left = 79.0
offset_top = 73.0
offset_right = 577.0
offset_bottom = 374.0
text = "Hello, Have you
come for a quest?"
label_settings = SubResource("LabelSettings_k2yjw")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=570101303]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -183.0
offset_right = 95.0
offset_bottom = -152.0
grow_vertical = 0
scale = Vector2(4.11, 4.11)
focus_neighbor_right = NodePath("../Button2")
text = "Yes"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1989746336]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 374.0
offset_top = -180.0
offset_right = 409.0
offset_bottom = -149.0
grow_vertical = 0
scale = Vector2(4.11, 4.11)
focus_neighbor_left = NodePath("../Button")
text = "No"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
