[gd_scene format=3 uid="uid://c2jnko3ihlxvq"]

[ext_resource type="Script" uid="uid://bjgkyouk35528" path="res://sean_cutscene.gd" id="1_2ur5c"]
[ext_resource type="ArrayMesh" uid="uid://bb4mgoev7u07l" path="res://sea monster.vox" id="2_jwcss"]

[sub_resource type="LabelSettings" id="LabelSettings_2ur5c"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Sean cutscene" type="Node3D" unique_id=1970923963]
script = ExtResource("1_2ur5c")

[node name="SeaMonster" type="MeshInstance3D" parent="." unique_id=2125257591]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.174, -8, -7.552)
mesh = ExtResource("2_jwcss")

[node name="Camera3D" type="Camera3D" parent="." unique_id=943148758]
transform = Transform3D(0.7265747, 0, 0.68708754, 0, 1, 0, -0.68708754, 0, 0.7265747, 7.462672, 2.3967805, 1.544055)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=758229257]

[node name="Getouttamyswamp" type="Label" parent="CanvasLayer" unique_id=1963021247]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -511.0
offset_top = -577.0
offset_right = 164.0
offset_bottom = -484.0
grow_horizontal = 2
grow_vertical = 0
text = "How dare you disrespect the mighty Sean!!!!
                                      >:("
label_settings = SubResource("LabelSettings_2ur5c")
