[gd_scene format=3 uid="uid://dh7mn3af4o0bj"]

[ext_resource type="Script" uid="uid://bfyivr0erw2c0" path="res://tutorial.gd" id="1_jl26d"]

[sub_resource type="LabelSettings" id="LabelSettings_tlmse"]
font_size = 36
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=1260721804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl26d")

[node name="Label" type="Label" parent="." unique_id=1965092287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -225.0
offset_right = 362.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
text = "Use WASD to move
[T to quit tutorial or try it out to continue]"
label_settings = SubResource("LabelSettings_tlmse")
horizontal_alignment = 1
