[gd_scene format=3 uid="uid://dh7mn3af4o0bj"]

[ext_resource type="Script" uid="uid://bfyivr0erw2c0" path="res://tutorial.gd" id="1_jl26d"]

[sub_resource type="LabelSettings" id="LabelSettings_tlmse"]
font_size = 36

[node name="Control" type="Control" unique_id=1260721804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl26d")

[node name="Label" type="Label" parent="." unique_id=1965092287]
layout_mode = 0
offset_left = 11.0
offset_right = 1080.0
offset_bottom = 686.0
text = "Tutorial
Use WASD to move
Press E to squark
Press space to jump
Press space in the air to fly
Hold shift while flying to fly faster
Collect chips from humans on the beach to fill up the chip bar
Press F to poop
Pooping consumes chips from the chip bar
When chip bar is full, hold F and release for a mega poo
Mega poo consumes the whole chip bar.
Try to annoy the humans
"
label_settings = SubResource("LabelSettings_tlmse")
